{
  "name": "Mode Atlas",
  "short_name": "Mode Atlas",
  "description": "A focused Japanese study ecosystem for kana, words, and connected learning branches.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#7c8cff",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Kana Trainer",
      "url": "kana.html"
    },
    {
      "name": "Reading Practice",
      "url": "default.html"
    },
    {
      "name": "Writing Practice",
      "url": "reverse.html"
    },
    {
      "name": "Results",
      "url": "test.html"
    }
  ]
}